<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>负载均衡散记 | MC.KJ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="nginx - header   1234header 里面的key-value 推荐不要带下滑线：如 RF_RPC: JSON_STUBnginx 默认会去掉下划线， 导致访问404 underscores_in_headers on # 也可以开启支持下划线  haproxy  实现会话保持  会话保持基本流程：后端生成session-id 以及存储一些数据，返回给浏览器以cookies方式">
<meta property="og:type" content="article">
<meta property="og:title" content="负载均衡散记">
<meta property="og:url" content="http://yoursite.com/2019/10/08/nginx/index.html">
<meta property="og:site_name" content="MC.KJ">
<meta property="og:description" content="nginx - header   1234header 里面的key-value 推荐不要带下滑线：如 RF_RPC: JSON_STUBnginx 默认会去掉下划线， 导致访问404 underscores_in_headers on # 也可以开启支持下划线  haproxy  实现会话保持  会话保持基本流程：后端生成session-id 以及存储一些数据，返回给浏览器以cookies方式">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-14T07:33:42.913Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="负载均衡散记">
<meta name="twitter:description" content="nginx - header   1234header 里面的key-value 推荐不要带下滑线：如 RF_RPC: JSON_STUBnginx 默认会去掉下划线， 导致访问404 underscores_in_headers on # 也可以开启支持下划线  haproxy  实现会话保持  会话保持基本流程：后端生成session-id 以及存储一些数据，返回给浏览器以cookies方式">
  
    <link rel="alternate" href="/atom.xml" title="MC.KJ" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MC.KJ</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-nginx" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/10/08/nginx/" class="article-date">
  <time datetime="2019-10-08T09:20:24.406Z" itemprop="datePublished">2019-10-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      负载均衡散记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>nginx - header </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">header 里面的key-value 推荐不要带下滑线：如 RF_RPC: JSON_STUB</span><br><span class="line">nginx 默认会去掉下划线， 导致访问404 </span><br><span class="line">underscores_in_headers on # 也可以开启支持下划线</span><br></pre></td></tr></table></figure>
<blockquote>
<p>haproxy  实现会话保持</p>
</blockquote>
<p>会话保持基本流程：后端生成session-id 以及存储一些数据，返回给浏览器以cookies方式存储，下次前端请求带上cookies里面到值session-id，后端根据session-id获取到对应客户端到数据。</p>
<p>三种方式实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- 地址hash</span><br><span class="line">- cookies</span><br><span class="line">- stick-table</span><br></pre></td></tr></table></figure>
<p>基于haproxy-cookies实现会话保持</p>
<p>场景：后端session-id 对应缓存用户信息在本地内存，后端多实例场景下，需要实现每次请求击中同一服务器实例。</p>
<p>nginx session stick模块基于cookies实现会话保持</p>
<p>核心配置如下，原理：后端生成cookie 返回给前端，前端后面的请求http带上cookie值，nginx根据cookie值击中到后端固定服务,实现会话保持.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sticky name=JSESSIONID domain=cmrh.com hash=index;</span><br><span class="line">server 10.244.17.10:9900  weight=1  max_fails=1 fail_timeout=10s;</span><br></pre></td></tr></table></figure>
<p>haproxy-cookies实现会话保持几种模式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- insert: 在回复中本模块通过Set-Cookie头直接插入相应名称的cookie。</span><br><span class="line"></span><br><span class="line">- prefix: 不会生成新的cookie，但会在响应的cookie值前面加上特定的前缀，当浏览器带着这个有特定标识的cookie再次请求时，模块在传给后端服务前先删除加入的前缀，后端服务拿到的还是原来的cookie值，这些动作对后端透明。如：&quot;Cookie: NAME=SRV~VALUE&quot;。</span><br><span class="line">- rewrite: 使用服务端标识覆盖后端设置的用于session sticky的cookie。如果后端服务在响应头中没有设置该cookie，则认为该请求不需要进行session sticky，使用这种模式，后端服务可以控制哪些请求需要sesstion sticky，哪些请求不需要。</span><br></pre></td></tr></table></figure>
<blockquote>
<p>sesssion 共享实现会话保持</p>
</blockquote>
<p>现在多采用微服务架构，后端分布式多实例。将session对应到数据缓存到本地存在弊端。</p>
<p>目前主流session共享实现方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">将session-id 对应到数据存储到远端，任何实例和服务都可根据客户端cookies传过来的session-id获取对应客户端用户的数据。</span><br><span class="line"></span><br><span class="line">- redis </span><br><span class="line">- memercache</span><br></pre></td></tr></table></figure>
<blockquote>
<p>nginx 性能优化</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- worker_connections  1024  # 最大链接数量 默认1024</span><br><span class="line">- worker_processes    8     # 进程数 一般设置为cpu内核数</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/10/08/nginx/" data-id="ck81k31r9000lnd9athkcd4ot" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/19/hAvailability/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          高可用散记
        
      </div>
    </a>
  
  
    <a href="/2019/08/30/docker-selenium/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Selenium Grid容器化-分布式测试</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/10/codeReview/">codeReview</a>
          </li>
        
          <li>
            <a href="/2019/11/19/hAvailability/">高可用散记</a>
          </li>
        
          <li>
            <a href="/2019/10/08/nginx/">负载均衡散记</a>
          </li>
        
          <li>
            <a href="/2019/08/30/docker-selenium/">Selenium Grid容器化-分布式测试</a>
          </li>
        
          <li>
            <a href="/2019/02/18/zuul/">高并发下-Zuul参数调优</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 MC.KJ<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>