<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Selenium Grid容器化-分布式测试 | MC.KJ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文分享技术的关键词 Selenium Grid 容器化 Demo演示（容器环境下分布式自动化测试） 基础镜像  （python+selenium依赖容器化）  本文分享的目的：实现Selenium Grid容器化，大大提高部署分布式测试环境效率，减少环境依赖。内容将介绍在容器环境中一键部署Selenium Grid，动态伸缩node节点，制作测试脚本的基础镜像。 Selenium Grid">
<meta property="og:type" content="article">
<meta property="og:title" content="Selenium Grid容器化-分布式测试">
<meta property="og:url" content="http://yoursite.com/2019/08/30/docker-selenium/index.html">
<meta property="og:site_name" content="MC.KJ">
<meta property="og:description" content="本文分享技术的关键词 Selenium Grid 容器化 Demo演示（容器环境下分布式自动化测试） 基础镜像  （python+selenium依赖容器化）  本文分享的目的：实现Selenium Grid容器化，大大提高部署分布式测试环境效率，减少环境依赖。内容将介绍在容器环境中一键部署Selenium Grid，动态伸缩node节点，制作测试脚本的基础镜像。 Selenium Grid">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/.com//selenium/s-1.jpg">
<meta property="og:image" content="http://yoursite.com/.com//selenium/s-2.jpg">
<meta property="og:updated_time" content="2019-09-03T02:35:49.678Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Selenium Grid容器化-分布式测试">
<meta name="twitter:description" content="本文分享技术的关键词 Selenium Grid 容器化 Demo演示（容器环境下分布式自动化测试） 基础镜像  （python+selenium依赖容器化）  本文分享的目的：实现Selenium Grid容器化，大大提高部署分布式测试环境效率，减少环境依赖。内容将介绍在容器环境中一键部署Selenium Grid，动态伸缩node节点，制作测试脚本的基础镜像。 Selenium Grid">
<meta name="twitter:image" content="http://yoursite.com/.com//selenium/s-1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="MC.KJ" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MC.KJ</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-docker-selenium" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/30/docker-selenium/" class="article-date">
  <time datetime="2019-08-30T03:40:35.584Z" itemprop="datePublished">2019-08-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Selenium Grid容器化-分布式测试
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="本文分享技术的关键词"><a href="#本文分享技术的关键词" class="headerlink" title="本文分享技术的关键词"></a>本文分享技术的关键词</h4><ul>
<li>Selenium Grid 容器化</li>
<li>Demo演示（容器环境下分布式自动化测试）</li>
<li>基础镜像  （python+selenium依赖容器化）</li>
</ul>
<p>本文分享的目的：实现Selenium Grid容器化，大大提高部署分布式测试环境效率，减少环境依赖。内容将介绍在容器环境中一键部署Selenium Grid，动态伸缩node节点，制作测试脚本的基础镜像。</p>
<h4 id="Selenium-Grid"><a href="#Selenium-Grid" class="headerlink" title="Selenium Grid"></a>Selenium Grid</h4><p>   Selenium作为web应用程序自动化测试利器之一，它支持多种客户端脚本（如：Java,Python,JavaScript等），并且可运行在多种浏览器中（如：chrome,firefox等）。Selenium经常被用于测试web应用程序在不同浏览器的兼容性。在企业级自动化测试中，常常结合Selenium组件Selenium Grid实现多节点分布式自动化测试。</p>
<p>   Selenium Grid由中心管理服务Hub和多个node节点组成，node节点需要注册到Hub服务中。使用传统方式部署分布式测试环境比较繁琐和费时，本文将介绍使用docker-compose的方式实现一键部署Selenium Grid分布式测试环境。</p>
<p><img src="/.com//selenium/s-1.jpg" alt="image"></p>
<p>如上图所示，要实现分布式测试，需要client测试脚本，HUB中心服务以及NODES执行节点。具体解释如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">HUB: 中心节点服务，用于管理多个node节点，接受Client测试脚本的测试任务，将任务分配给多个node节点执行。</span><br><span class="line">NODES: 真正执行测试任务的节点服务，支持多种浏览器进行测试，如：chrome firefox, node服务需注册到Hub中心服务，由中心服务统一分发任务。</span><br><span class="line">Client: 这里是抽象概念，可理解为执行测试逻辑到客户端（代码），Client客户端需连接到Hub服务，执行测试脚本时由Hub中心服务统一分发给node节点进行执行。</span><br></pre></td></tr></table></figure>
<h4 id="docker-selenium"><a href="#docker-selenium" class="headerlink" title="docker-selenium"></a>docker-selenium</h4><p>docker-selenium 实现了在容器环境中使用docker-compose方式快速部署Selenium Grid，伸缩node节点，下面通过详细步骤介绍部署方法。</p>
<p>step-1: 环境准备</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker  --version         #确认已安装docker</span><br><span class="line">docker-compose  --version #确认已安装docker-compose</span><br><span class="line"></span><br><span class="line">如未安装请参考：</span><br><span class="line">https://docs.docker.com/install/         #先安装docker</span><br><span class="line">https://docs.docker.com/compose/install/ #安装docker-compose</span><br></pre></td></tr></table></figure>
<p>step-2: docker-compose一键拉起Hub和nodes</p>
<p>创建文件名为：docker-compose.yml，将如下内容填充到docker-compose.yml中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">version: &apos;2&apos;</span><br><span class="line">services:</span><br><span class="line">  firefox:</span><br><span class="line">    image: selenium/node-firefox:3.14.0-gallium  #node服务镜像，支持firefox</span><br><span class="line">    volumes:</span><br><span class="line">      - /dev/shm:/dev/shm                        #挂在目录 /dev/shm </span><br><span class="line">    depends_on:</span><br><span class="line">      - hub                                      #depends_on 注册到Hub服务</span><br><span class="line">    environment:</span><br><span class="line">      HUB_HOST: hub</span><br><span class="line"></span><br><span class="line">  chrome:</span><br><span class="line">    image: selenium/node-chrome:3.14.0-gallium  #node服务镜像，支持chrome</span><br><span class="line">    volumes: </span><br><span class="line">      - /dev/shm:/dev/shm                       #挂在目录 /dev/shm </span><br><span class="line">    depends_on:                                 #depends_on 注册到Hub服务</span><br><span class="line">      - hub</span><br><span class="line">    environment:</span><br><span class="line">      HUB_HOST: hub</span><br><span class="line"></span><br><span class="line">  hub:</span><br><span class="line">    image: selenium/hub:3.14.0-gallium          #中心服务hub镜像</span><br><span class="line">    ports:</span><br><span class="line">      - &quot;4444:4444&quot;                             #暴露容器端口为4444，后面client代码需要访问这个端口</span><br></pre></td></tr></table></figure>
<p>step-3： 启动服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker-compose up -d  # 启动服务</span><br></pre></td></tr></table></figure>
<p>step-4: 动态扩缩容node节点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker-compose scale chrome=3    #指定支持chrome节点的实例数量</span><br><span class="line">docker-compose scale firefox=3   #指定支持firefox节点的实例数量</span><br></pre></td></tr></table></figure>
<p>step-5: 访问<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:4444/grid/console #访问Hub，能看到node节点都已注册上。</span><br></pre></td></tr></table></figure></p>
<p><img src="/.com//selenium/s-2.jpg" alt="image"></p>
<h4 id="Client-Demo演示"><a href="#Client-Demo演示" class="headerlink" title="Client Demo演示"></a>Client Demo演示</h4><p>上面通过docker-compose已成功部署了Selenium Grid，其中心HUB服务端口为4444，测试脚本需要指向该端口。下面通过一个简单的测试Demo进行演示。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">from selenium import webdriver</span><br><span class="line">from selenium.webdriver.common.desired_capabilities import DesiredCapabilities</span><br><span class="line"></span><br><span class="line">chrome = webdriver.Remote(</span><br><span class="line">          command_executor=&apos;http://localhost:4444/wd/hub&apos;,</span><br><span class="line">          desired_capabilities=DesiredCapabilities.CHROME)</span><br><span class="line">firefox = webdriver.Remote(</span><br><span class="line">          command_executor=&apos;http://localhost:4444/wd/hub&apos;,</span><br><span class="line">          desired_capabilities=DesiredCapabilities.FIREFOX)</span><br><span class="line"></span><br><span class="line">chrome.get(&apos;https://www.baidu.com&apos;)</span><br><span class="line">print(chrome.title)</span><br><span class="line"></span><br><span class="line">firefox.get(&apos;https://www.baidu.com&apos;)</span><br><span class="line">print(firefox.title)</span><br></pre></td></tr></table></figure>
<ul>
<li>测试客户端代码指向Hub中心服务：<a href="http://localhost:4444/wd/hub&#39;" target="_blank" rel="noopener">http://localhost:4444/wd/hub&#39;</a></li>
<li>将如上测试脚本另存为：test.py, 执行：python test.py 。执行成功输出：百度一下，你就知道。</li>
<li>selenium 测试脚本支持：Java Python JavaScript Ruby</li>
<li>更多请参考：<a href="https://seleniumhq.github.io/docs/site/en/" target="_blank" rel="noopener">https://seleniumhq.github.io/docs/site/en/</a></li>
</ul>
<h4 id="基础镜像"><a href="#基础镜像" class="headerlink" title="基础镜像"></a>基础镜像</h4><p>Demo演示需要依赖python以及selenium，才能执行测试脚本。试想如果我们把该测试脚本放到不同环境中，又需要安装一次python和seleniumyi依赖，很是繁琐。我们可以考虑将测试脚本需要的依赖做成一个基础镜像。</p>
<p>step-1: 编写Dockerfile</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FROM python:3</span><br><span class="line">COPY test.py ./</span><br><span class="line">RUN pip install selenium</span><br><span class="line">CMD [ &quot;python3&quot;, &quot;./test.py&quot; ]</span><br></pre></td></tr></table></figure>
<p>step-2: 制作image</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker build -t  selenium-base:latest .</span><br><span class="line">#在Dockerfile所在目录执行如上命令， 镜像名为：selenium-base</span><br></pre></td></tr></table></figure>
<p>step-3:使用基础镜像运行测试脚本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run -it  --net=host selenium-base</span><br><span class="line">#执行成功输出：百度一下，你就知道</span><br></pre></td></tr></table></figure>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>本文介绍了使用docker-compose一键拉起Selenium Grid分布式测试环境，简单python脚本Demo执行自动化测试，最后将python的依赖统一做成基础镜像，演示了从部署到执行脚本完全容器化到流程。例子很简单，旨在提供一种容器化思路。当部署程序步骤比较繁琐且需要重复进行，都可以考虑将其容器化。</p>
<h4 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h4><p>docker-selenium-github:<a href="https://github.com/SeleniumHQ/docker-selenium/wiki/Getting-Started-with-Docker-Compose" target="_blank" rel="noopener">https://github.com/SeleniumHQ/docker-selenium/wiki/Getting-Started-with-Docker-Compose</a><br>python-dockerHub:<a href="https://hub.docker.com/_/python" target="_blank" rel="noopener">https://hub.docker.com/_/python</a><br>selenium-grid:<a href="https://seleniumhq.github.io/docs/site/en/grid/components_of_a_grid/" target="_blank" rel="noopener">https://seleniumhq.github.io/docs/site/en/grid/components_of_a_grid/</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/30/docker-selenium/" data-id="ck81pxjbo0005mu9a0syivo2c" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/10/08/nginx/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          负载均衡散记
        
      </div>
    </a>
  
  
    <a href="/2019/02/18/zuul/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">高并发下-Zuul参数调优</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/10/codeReview/">codeReview</a>
          </li>
        
          <li>
            <a href="/2019/11/19/hAvailability/">高可用散记</a>
          </li>
        
          <li>
            <a href="/2019/10/08/nginx/">负载均衡散记</a>
          </li>
        
          <li>
            <a href="/2019/08/30/docker-selenium/">Selenium Grid容器化-分布式测试</a>
          </li>
        
          <li>
            <a href="/2019/02/18/zuul/">高并发下-Zuul参数调优</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 MC.KJ<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>