<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="前言kubernetes中部署的pod默认根据资源使用情况自动调度到某个节点。可在实际项目的使用场景中都会有更细粒度的调度需求，比如：某些pod调度到指定主机、某几个相关的服务的pod最好调度到一个节点上、Master节点不允许某些pod调度等。使用kubernetes中的节点调度、节点亲和性、pod亲和性、污点与容忍可以灵活的完成pod调度，从而满足项目中较为复杂的调度需求。下面用一些项目中的使">
<meta property="og:type" content="article">
<meta property="og:title" content="Kubernetes-项目中pod调度使用法则">
<meta property="og:url" content="http://yoursite.com/2019/02/17/podSchedule/index.html">
<meta property="og:site_name" content="MC.KJ">
<meta property="og:description" content="前言kubernetes中部署的pod默认根据资源使用情况自动调度到某个节点。可在实际项目的使用场景中都会有更细粒度的调度需求，比如：某些pod调度到指定主机、某几个相关的服务的pod最好调度到一个节点上、Master节点不允许某些pod调度等。使用kubernetes中的节点调度、节点亲和性、pod亲和性、污点与容忍可以灵活的完成pod调度，从而满足项目中较为复杂的调度需求。下面用一些项目中的使">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-17T08:20:34.930Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kubernetes-项目中pod调度使用法则">
<meta name="twitter:description" content="前言kubernetes中部署的pod默认根据资源使用情况自动调度到某个节点。可在实际项目的使用场景中都会有更细粒度的调度需求，比如：某些pod调度到指定主机、某几个相关的服务的pod最好调度到一个节点上、Master节点不允许某些pod调度等。使用kubernetes中的节点调度、节点亲和性、pod亲和性、污点与容忍可以灵活的完成pod调度，从而满足项目中较为复杂的调度需求。下面用一些项目中的使">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/17/podSchedule/">





  <title>Kubernetes-项目中pod调度使用法则 | MC.KJ</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MC.KJ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/17/podSchedule/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MC.KJ">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MC.KJ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kubernetes-项目中pod调度使用法则</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-17T16:20:34+08:00">
                2019-02-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h5><p>kubernetes中部署的pod默认根据资源使用情况自动调度到某个节点。可在实际项目的使用场景中都会有更细粒度的调度需求，比如：某些pod调度到指定主机、某几个相关的服务的pod最好调度到一个节点上、Master节点不允许某些pod调度等。使用kubernetes中的节点调度、节点亲和性、pod亲和性、污点与容忍可以灵活的完成pod调度，从而满足项目中较为复杂的调度需求。下面用一些项目中的使用场景聊聊pod调度使用法则。</p>
<h5 id="pod调度主要包含以下内容"><a href="#pod调度主要包含以下内容" class="headerlink" title="pod调度主要包含以下内容"></a>pod调度主要包含以下内容</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- nodeSelector</span><br><span class="line">- nodeAffinity</span><br><span class="line">- podAffinity</span><br><span class="line">- Taints &amp; tolerations(污点与容忍)</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h5 id="指定节点调度"><a href="#指定节点调度" class="headerlink" title="指定节点调度"></a>指定节点调度</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">kubectl get nodes #获取当前Kubernetes集群全部节点</span><br><span class="line"></span><br><span class="line">NAME      STATUS    ROLES     AGE       VERSION</span><br><span class="line">dev-10    Ready     &lt;none&gt;    45d       v1.8.6</span><br><span class="line">dev-7     Ready     master    45d       v1.8.6</span><br><span class="line">dev-8     Ready     &lt;none&gt;    45d       v1.8.6</span><br><span class="line">dev-9     Ready     &lt;none&gt;    45d       v1.8.6</span><br></pre></td></tr></table></figure>
<h6 id="nodeName"><a href="#nodeName" class="headerlink" title="nodeName"></a>nodeName</h6><p>通过主机名指定pod调度到指定节点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">spec:</span><br><span class="line">     nodeName: dev-8 #设置要调度节点的名称</span><br><span class="line">     containers:</span><br><span class="line">     - image: nginx</span><br><span class="line">       imagePullPolicy: Always</span><br><span class="line">       name: my-nginx</span><br><span class="line">       resources: &#123;&#125;</span><br><span class="line">       terminationMessagePath: /dev/termination-log</span><br><span class="line">       terminationMessagePolicy: File</span><br><span class="line">     dnsPolicy: ClusterFirst</span><br><span class="line">     restartPolicy: Always</span><br><span class="line">     schedulerName: default-scheduler</span><br><span class="line">     securityContext: &#123;&#125;</span><br><span class="line">     terminationGracePeriodSeconds: 30</span><br></pre></td></tr></table></figure>
<h6 id="nodeSelector"><a href="#nodeSelector" class="headerlink" title="nodeSelector"></a>nodeSelector</h6><p>kubernetes中常用label来管理集群的资源，nodeSelector可通过标签实现pod调度到指定节点上。</p>
<p>举列：使用nodeSelector将pod调度到dev-9节点上</p>
<p>step1：给dev-9打标签<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl label nodes dev-9 test=nginx #设置标签</span><br><span class="line">kubectl get nodes --show-labels |grep test=nginx #查询标签是否设置成功</span><br></pre></td></tr></table></figure></p>
<p>setp2：nodeSelector设置对应标签</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"> spec:</span><br><span class="line">      containers:</span><br><span class="line">      - image: nginx</span><br><span class="line">        imagePullPolicy: Always</span><br><span class="line">        name: my-nginx</span><br><span class="line">        resources: &#123;&#125;</span><br><span class="line">        terminationMessagePath: /dev/termination-log</span><br><span class="line">        terminationMessagePolicy: File</span><br><span class="line">      dnsPolicy: ClusterFirst</span><br><span class="line">      nodeSelector:  #设置标签</span><br><span class="line">        test: nginx</span><br><span class="line">      restartPolicy: Always</span><br><span class="line">      schedulerName: default-scheduler</span><br><span class="line">      securityContext: &#123;&#125;</span><br><span class="line">      terminationGracePeriodSeconds: 30</span><br><span class="line">      </span><br><span class="line">#查询pod已经成功调度到dev-9节点      </span><br><span class="line">kcc get pods -o wide -n ns-team-1-env-1|grep my-nginx</span><br><span class="line">my-nginx-556dcc8c5c-27f7k          1/1       Running                 0          2m        10.244.2.238   dev-9</span><br></pre></td></tr></table></figure>
<h5 id="nodeAffinity"><a href="#nodeAffinity" class="headerlink" title="nodeAffinity"></a>nodeAffinity</h5><p>node 节点 Affinity ，从字面上很容易理解nodeAffinity就是节点亲和性，Anti-Affinity也就是反亲和性。节点亲和性就是控制pod是否调度到指定节点，相对nodeSelector来说更为灵活，可以实现一些简单的逻辑组合。</p>
<h6 id="nodeAffinity策略"><a href="#nodeAffinity策略" class="headerlink" title="nodeAffinity策略"></a>nodeAffinity策略</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">preferredDuringSchedulingIgnoredDuringExecution #软策略，尽量满足</span><br><span class="line">requiredDuringSchedulingIgnoredDuringExecution  #硬策略，必须满足</span><br><span class="line"></span><br><span class="line">根据具体一些常用场景感受下</span><br><span class="line"></span><br><span class="line">场景1：必须部署到有 test=nginx 标签的节点</span><br><span class="line">spec:</span><br><span class="line">  containers:</span><br><span class="line">  - name: with-node-affinity</span><br><span class="line">    image: nginx</span><br><span class="line">  affinity:</span><br><span class="line">    nodeAffinity:</span><br><span class="line">      requiredDuringSchedulingIgnoredDuringExecution:</span><br><span class="line">        nodeSelectorTerms:</span><br><span class="line">        - matchExpressions:</span><br><span class="line">          - key: test</span><br><span class="line">            operator: In</span><br><span class="line">            values:</span><br><span class="line">            - nginx</span><br><span class="line"></span><br><span class="line">场景2：最好部署到有test=nginx 标签的节点</span><br><span class="line">spec:</span><br><span class="line">  containers:</span><br><span class="line">  - name: with-node-affinity</span><br><span class="line">    image: nginx</span><br><span class="line">  affinity:</span><br><span class="line">    nodeAffinity:</span><br><span class="line">      preferredDuringSchedulingIgnoredDuringExecution:</span><br><span class="line">      - weight: 1</span><br><span class="line">        preference:</span><br><span class="line">          matchExpressions:</span><br><span class="line">          - key: test</span><br><span class="line">            operator: In</span><br><span class="line">            values:</span><br><span class="line">            - nginx</span><br><span class="line">场景3：不能部署在dev-7,dev-8节点；最好部署到有test=nginx标签的节点</span><br><span class="line">spec:</span><br><span class="line">  containers:</span><br><span class="line">  - name: with-node-affinity</span><br><span class="line">    image: nginx</span><br><span class="line">  affinity:</span><br><span class="line">    nodeAffinity:</span><br><span class="line">      requiredDuringSchedulingIgnoredDuringExecution:</span><br><span class="line">        nodeSelectorTerms:</span><br><span class="line">        - matchExpressions:</span><br><span class="line">          - key: kubernetes.io/hostname</span><br><span class="line">            operator: NotIn</span><br><span class="line">            values:</span><br><span class="line">            - dev-7</span><br><span class="line">            - dev-8</span><br><span class="line">      preferredDuringSchedulingIgnoredDuringExecution:</span><br><span class="line">      - weight: 1</span><br><span class="line">        preference:</span><br><span class="line">          matchExpressions:</span><br><span class="line">          - key: test</span><br><span class="line">            operator: In</span><br><span class="line">            values:</span><br><span class="line">            - nginx</span><br><span class="line">#通过以上场景可以看出使用节点亲和性可灵活的控制pod调度到节点，实现一些有逻辑组合的调度</span><br><span class="line"></span><br><span class="line">Kubernetes中的operator提供了下面几种过滤条件:</span><br><span class="line">- In：label 的值在某个列表中</span><br><span class="line">- NotIn：label 的值不在某个列表中</span><br><span class="line">- Gt：label 的值大于某个值</span><br><span class="line">- Lt：label 的值小于某个值</span><br><span class="line">- Exists：某个 label 存在</span><br><span class="line">- DoesNotExist：某个 label 不存</span><br></pre></td></tr></table></figure>
<h5 id="podAffinity"><a href="#podAffinity" class="headerlink" title="podAffinity"></a>podAffinity</h5><p>nodeSelector和nodeAffinity 都是控制pod调度到节点的操作，在实际项目部署场景中，希望根据服务与服务之间的关系进行调度，也就是根据pod之间的关系进行调度，Kubernetes的podAffinity就可以实现这样的场景，podAffinity的调度策略和nodeAffinity类似也有：</p>
<p>requiredDuringSchedulingIgnoredDuringExecution</p>
<p>preferredDuringSchedulingIgnoredDuringExecution</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">场景：希望my-nginx服务my-busybox服务 最好部署在同一个节点上</span><br><span class="line"></span><br><span class="line"># my-nginx基本信息</span><br><span class="line">apiVersion: extensions/v1beta1</span><br><span class="line">kind: Deployment</span><br><span class="line">metadata:</span><br><span class="line">  labels:</span><br><span class="line">    app: my-nginx  #标签 app = my-nginx</span><br><span class="line">  name: my-nginx</span><br><span class="line">  namespace: ns-team-1-env-1</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line">  </span><br><span class="line"># my-busybox基本信息  </span><br><span class="line">apiVersion: extensions/v1beta1</span><br><span class="line">kind: Deployment</span><br><span class="line">metadata:</span><br><span class="line">  labels:</span><br><span class="line">    app: my-busybox #标签 app = my-busybox</span><br><span class="line">  name: my-busybox</span><br><span class="line">  namespace: ns-team-1-env-1</span><br><span class="line">...</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"># 在my-busybox设置pod亲和性</span><br><span class="line"></span><br><span class="line">apiVersion: extensions/v1beta1</span><br><span class="line">kind: Deployment</span><br><span class="line">metadata:</span><br><span class="line">  name: my-busybox</span><br><span class="line">  labels:</span><br><span class="line">    app: my-busybox</span><br><span class="line">spec:</span><br><span class="line">  containers:</span><br><span class="line">  - name: my-busybox</span><br><span class="line">    image: nginx</span><br><span class="line">  affinity:</span><br><span class="line">    podAffinity:    #my-busybox 添加pod亲和性，与打了标签app = my-nginx的pod靠近</span><br><span class="line">      requiredDuringSchedulingIgnoredDuringExecution:</span><br><span class="line">      - labelSelector:</span><br><span class="line">          matchExpressions:</span><br><span class="line">          - key: app</span><br><span class="line">            operator: In</span><br><span class="line">            values:</span><br><span class="line">            - my-nginx</span><br><span class="line">        topologyKey: kubernetes.io/hostname</span><br><span class="line"># 以上例子表示，有一个pod在运行，并且这个pod有标签是app=my-nginx，my-busybox这个pod就会与其调度到同一个节点上，可预见因为上面我们的my-nginx已经调度到dev-9，因此my-nginx和my-busybox都会在dev-9节点上查询到</span><br></pre></td></tr></table></figure>
<h6 id="Taints-amp-tolerations"><a href="#Taints-amp-tolerations" class="headerlink" title="Taints &amp;  tolerations"></a>Taints &amp;  tolerations</h6><p>Taints：污点，tolerations：容忍。在实际项目实践中有时候不希望某些服务调度到指定节点上，比如master节点只运行Kubernetes 组件，应用服务不希望调度到master上。这种场景只需要在master节点设置一个污点。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#设置污点</span><br><span class="line">kubectl taint nodes dev-7 system=service:NoSchedule</span><br></pre></td></tr></table></figure>
<p>设置了污点就不能调度了么？No 如果设置了污点还是希望某些pod能够调度上去，可以给pod针对污点加容忍。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#添加容忍</span><br><span class="line">tolerations:</span><br><span class="line">- key: &quot;system&quot;</span><br><span class="line">operator: &quot;Equal&quot;</span><br><span class="line">value: &quot;service&quot;</span><br><span class="line">effect: &quot;NoSchedule&quot;</span><br><span class="line"></span><br><span class="line">#添加了容忍system=service , 这样就可以调度到节点设置了污点：system=service:NoSchedule的主机上，其他没有添加容忍的服务就不会调度到打了污点的节点上。</span><br><span class="line"></span><br><span class="line">effect 有三种设置</span><br><span class="line">- NoSchedule：pod不能调度到标记了taints的节点</span><br><span class="line">- PreferNoSchedule：pod最好不要调度到标记了taints的节点</span><br><span class="line">- NoExecute：设置了污点，马上踢出该节点中没有设置对应污点的Tolerate设置的pod</span><br></pre></td></tr></table></figure></p>
<h6 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h6><ul>
<li><a href="https://kubernetes.io/docs/concepts/configuration/assign-pod-node/" target="_blank" rel="noopener">https://kubernetes.io/docs/concepts/configuration/assign-pod-node/</a></li>
<li><a href="https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/" target="_blank" rel="noopener">https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/17/prometheus/" rel="next" title="prometheus+grafana+alertmanger - 监控方案">
                <i class="fa fa-chevron-left"></i> prometheus+grafana+alertmanger - 监控方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/17/sonarqube/" rel="prev" title="sonarQube+jenkins持续审查">
                sonarQube+jenkins持续审查 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">MC.KJ</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#pod调度主要包含以下内容"><span class="nav-number">2.</span> <span class="nav-text">pod调度主要包含以下内容</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#指定节点调度"><span class="nav-number">3.</span> <span class="nav-text">指定节点调度</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#nodeName"><span class="nav-number">3.1.</span> <span class="nav-text">nodeName</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#nodeSelector"><span class="nav-number">3.2.</span> <span class="nav-text">nodeSelector</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#nodeAffinity"><span class="nav-number">4.</span> <span class="nav-text">nodeAffinity</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#nodeAffinity策略"><span class="nav-number">4.1.</span> <span class="nav-text">nodeAffinity策略</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#podAffinity"><span class="nav-number">5.</span> <span class="nav-text">podAffinity</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Taints-amp-tolerations"><span class="nav-number">5.1.</span> <span class="nav-text">Taints &amp;  tolerations</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#参考文档"><span class="nav-number">5.2.</span> <span class="nav-text">参考文档</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MC.KJ</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
